<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Pesquisa Endereço</title>
</head>
<body>

    <nav class="titulo">
        <h1>App Pesquisa Endereço</h1>
    </nav>

  <div class="formulario">
        <div class="inputs">
            <input type="text" placeholder="CEP">
            <input type="text" placeholder="Endereço" readonly>
            <input type="text" placeholder="Bairro" readonly>
            <input type="text" placeholder="Cidade" readonly>
            <input type="text" placeholder="UF" readonly>
    </div>
  </div>
    
</body>
</html>

<style>

nav.titulo {
    background-color: #9c9c9c9a; 
    color: rgb(34, 34, 34);
    width: auto;
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
}

.formulario {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.inputs {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.377);
    width: 400px;
}

.inputs input {
    width: calc(100% - 10px);
    height: auto;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    color: rgb(36, 36, 36);
}

.formulario input[readonly] {
    background-color: #e9e9e9;
    cursor: not-allowed;
    
}

.formulario input::placeholder {
    color: #7c7c7c;

}

</style>