<!DOCTYPE html>
<html lang="pt-hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./xmltojson.js"></script>
    <title>Filmes</title>

<script>

    function getFilmes(){
         let xmlHttp = new XMLHttpRequest()
            xmlHttp.open('GET', 'http://127.0.0.1/UC09/Aula02/filmes.xml')

            xmlHttp.onreadystatechange = () =>{
                if(xmlHttp.readyState == 4){

                    if(xmlHttp.status == 200){
                        let XMLFilmes = xmlHttp.responseText
                        //console.log(XMLFilmes)
                        let parser = new DOMParser()

                        let domFilmes = parser.parseFromString(XMLFilmes, 'text/xml')

                        console.log(domFilmes)

                        let jsonFilmes =  xmlToJson(domFilmes)

                        console.log(jsonFilmes)

                        for(let i in jsonFilmes['filmes']['filme']){
                            let item = jsonFilmes['filmes']['filme'][i]
                            console.log(item)

                            let divRow = document.createElement('div')
                           divRow.className='row'

                           let divCol = document.createElement('div')
                           divCol.className='col'

                           let p1 = document.createElement('p')
                           p1.innerHTML = '<p><strong>Título:</strong> ' + item['titulo']['#text'] + '</p>'

                           let p2 = document.createElement('p')
                           p2.innerHTML = '<p><strong>Resumo:</strong> ' + item['resumo']['#text'] + '</p>'

                           let p3 = document.createElement('p')
                           p3.innerHTML = '<p><strong>Gênero:</strong> Gênero do Filme</p>'

                           let p4 = document.createElement('p')
                           p4.innerHTML = '<p><strong>Elenco:</strong> Elenco do Filme</p>'

                           let p5 = document.createElement('p')
                           p5.innerHTML = '<p><strong>Data de lançamento:</strong> Data de lançamento do Filme</p>'

                           let hr = document.createElement('hr')
                           //criar a hierarquia
                           divRow.appendChild(divCol)
                           divCol.appendChild(p1)
                           divCol.appendChild(p2)
                           divCol.appendChild(p3)
                           divCol.appendChild(p4)
                           divCol.appendChild(p5)

                           document.getElementById('lista').appendChild(divRow)
                        }

                    }

                    if(xmlHttp.status == 404){
                         document.getElementById('conteudo').innerHTML = 'Recurso não encontrado, código de erro 404'
                    }
                }
            }

            //console.log(xmlHttp)
            xmlHttp.send()           
    }

</script>

</head>
<body>

    <nav class="titulo">
        <h1>Catálogo de filmes</h1>
    </nav>
    
    <div class="container" id="lista">
      <div class="btn">
          <button type="button" onclick="getFilmes()">Listar filmes</button>
      </div>

       <div class="rol mt-5" id="conteudo"></div>
          
   </div>
 
</body>
</html>

<style>

nav.titulo {
    background-color: #3333339a; 
    color: white;
    width: auto;
    padding: 20px;
}

h1 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; 
}

.btn {
    margin: 40px;
}

.btn button {
    display: inline-block;
    margin: 10px;
    padding: 12px 24px; 
    background-color: #888888; 
    color: white; 
    text-decoration: none; 
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 8px; /* Borda arredondada */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, transform 0.3s;
}

.btn button:hover {
    background-color: #555555; 
    transform: scale(1.1); 
}

p{
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}


.row{
    margin: 50px;
}
</style>